section.internal-header.beneficios24
  .container
    = image_tag 'icon-beneficios.png', class: 'img-responsive'
    h2.header-title Perguntas Frequentes
    p Tire suas dúvidas

section.page-subtitle
			.container
				p Suas principais dúvidas foram respondidas nos tópicos abaixo:


section.content
  .container

    #accordion.panel-group aria-multiselectable="true" role="tablist"

      .panel.panel-default
        #headingOne.panel-heading role="tab"
          h4.panel-title
            a aria-controls="c1" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#c1"
              | A PROTEGEAUTO É UMA SEGURADORA?
        #c1.panel-collapse.collapse.in aria-labelledby="headingOne" role="tabpanel"
          .panel-body
            | Não! A PROTEGEAUTO é uma Associação de Proteção Veicular.

      .panel.panel-default
        #headingTwo.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c2" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c2"
              | COMO POSSO ME TORNAR UM ASSOCIADO PROTEGEAUTO?
        #c2.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel"
          .panel-body
            | Basta entrar em contato com um de nossos representantes para poder aderir à PROTEGEAUTO.

      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c3" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c3"
              | O QUE ESTÁ INCLUSO NA TAXA DE ADESÃO? ELA SUBSTITUI A PRIMEIRA MENSALIDADE?
        #c3.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | A taxa de adesão cobre todos os custos da entrada de um associado na associação, desde a vistoria do veículo até os custos operacionais deste associado.

      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c4" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c4"
              | A PROTEGEAUTO OFERECE UM CONTRATO DE PRESTAÇÃO DE SERVIÇOS?
        #c4.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | No ato de adesão, o associado assina, juntamente ao representante, um termo de associação, um termo de ciência e recebe uma cópia de nosso regulamento.

      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c5" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c5"
              | CONTRA QUAIS RISCOS MEU VEÍCULO FICA PROTEGIDO?
        #c5.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | Depende da cobertura escolhida, mas a cobertura básica engloba proteção contra Furto, Roubo, Colisão e Incêndio (desde que não causado pelo próprio associado).


      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c6" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c6"
              | A PARTIR DE QUANDO O VEÍCULO ESTÁ PROTEGIDO?
        #c6.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | Até 24h após o pagamento do boleto de adesão e vistoria.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c7" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c7"
              | EM CASO DE COLISÕES, INCÊNDIO, ROUBO, FURTO E ACIDENTES, O QUE DEVO FAZER?
        #c7.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | Primeiramente deve ser feito um boletim de ocorrência junto a delegacia e depois deve-se entrar em contato com a central de atendimento para reportar o evento e seguir o procedimento.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c8" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c8"
              | TENHO GARANTIA DO REBOQUE APENAS EM CASO DE ACIDENTE?
        #c8.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | O guincho é um serviço de critério emergencial, pode ser utilizado em caso de acidente, de pane elétrica, de pane seca, para serviços de chaveiro entre outros.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c9" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c9"
              | SE O MEU BOLETO NÃO CHEGAR, O QUE DEVO FAZER?
        #c9.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | O boleto é enviado via correios, e-mail e mensagem de texto, mas caso ainda assim não chegue ao associado, o boleto também pode ser impresso pelo site www.protegeauto.com.br.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c10" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c10"
              | NÃO PAGUEI O BOLETO REFERENTE À TAXA MENSAL, QUANDO PERCO A PROTEÇÃO?
        #c10.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | O boleto tem um prazo de 5 dias após seu vencimento para ser pago ainda, depois que expirado este tempo a proteção do veículo é suspensa e uma nova vistoria deve ser feita no veículo para reativá-lo no sistema.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c11" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c11"
              | A PROTEGEAUTO OFERECE PROTEÇÃO PARA TERCEIROS?
        #c11.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | Sim, este produto encontra-se disponível para ser contratado junto ao plano de proteção veicular.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c12" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c12"
              | O QUE É O RATEIO?
        #c12.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | O rateio é a divisão de prejuízos causados pelos eventos ocorridos na associação durante o mês. Este rateio ocorre sempre no final do mês.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c13" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c13"
              | QUAL A PARTICIPAÇÃO DO ASSOCIADO EM CASO DE DANO PARCIAL DO VEÍCULO?
        #c13.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | A participação é de 2% do valor FIPE do veículo, limitado a um mínimo de R$ 600,00, ou seja, carros que custem até R$ 30.000,00 participam com o valor mínimo, os demais pagam a porcentagem estipulada.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c14" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c14"
              | COMO É FEITO A AVALIAÇÃO DO VALOR DE MERCADO DO MEU VEÍCULO?
        #c14.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | Por meio da tabela FIPE.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c15" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c15"
              | SOU ASSOCIADO E VENDI MEU CARRO, COMO DEVO PROCEDER PARA CADASTRAR O NOVO VEÍCULO?
        #c15.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | Se for apenas troca de veículo, deve-se pagar apenas uma nova vistoria, mas caso já tenha inativado o veículo e queira cadastrar um novo carro na associação, deve-se fazer uma nova adesão.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c16" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c16"
              | NO CASO DE CANCELAMENTO, O QUE TENHO QUE FAZER? TENHO QUE PAGAR O BOLETO DO MÊS?
        #c16.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | O associado que deseja cancelar o Plano de Proteção Veicular deve entrar em contato com a central de atendimento e pedir o  ancelamento formalmente com o “Termo de Cancelamento”. Quanto ao boleto, se já tiver sido gerado, deve ser pago, pois trata-se de uma proteção retroativa, portanto se lhe fora gerado um boleto é porque o carro estava protegido e participou do rateio de prejuízos.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c17" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c17"
              | QUALQUER PESSOA PODE DIRIGIR MEU VEÍCULO?
        #c17.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | Sim, contanto que o condutor seja habilitado e não esteja sobre influência de qualquer substância que o atrapalhe para tal, como álcool e outros tipos de drogas.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c18" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c18"
              | ONDE POSSO FAZER A VISTORIA DE MEU VEÍCULO?
        #c18.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | Assim que o boleto de adesão é efetivado na central sua vistoria é marcada automaticamente.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c19" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c19"
              | EM CASO DE COLISÃO PARCIAL OU INTEGRAL DO VEÍCULO COM ENVOLVIMENTO DE TERCEIRO, COMO AGIR?
        #c19.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | Notificar a central e verificar o procedimento.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c20" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c20"
              | EM CASO DE ROUBO OU FURTO, COMO PROCEDER?
        #c20.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | Deve-se fazer o registro do Boletim de Ocorrência junto a delegacia e notificar a central de atendimento o quanto antes.



      .panel.panel-default
        #headingThree.panel-heading role="tab"
          h4.panel-title
            a.collapsed aria-controls="c21" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#c21"
              | POSSO PAGAR À VISTA MINHA PROTEÇÃO ANUAL?
        #c21.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          .panel-body
            | Não, o pagamento não pode ser feito anualmente, pois existe um rateio mensal, e, portanto, uma pequena variação na mensalidade, impossibilitando um cálculo preciso para uma anuidade.
