h1 Empresas Credenciadas
.bt-actions = link_to 'Novo Credenciado', new_admin_accreditation_path, class: 'btn btn-success pull-right'
hr/

table.table.table-striped
  thead
    tr
      th Name
      th Cidade uf
      th Telefone
      th Email
      th Cnpj
      th

  tbody
    - @accreditations.each do |accreditation|
      tr
        td = accreditation.name
        td = accreditation.cidade_uf
        td = accreditation.telefone
        td = accreditation.email
        td = accreditation.cnpj
        td
          .btn-group.pull-right
            = link_to 'Ver', [:admin, accreditation], class: 'btn btn-default btn-sm'
            = link_to 'Editar', edit_admin_accreditation_path(accreditation), class: 'btn btn-default btn-sm'
            = link_to 'Excluir', [:admin, accreditation], data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br
