section.internal-header.beneficios24
  .container
    = image_tag 'icon-beneficios.png', class: 'img-responsive'
    h2.header-title Cotação Protegeauto
    p Proteção veicular sem burocracia

section.page-subtitle
			.container
				p Preencha os campos abaixo com seus dados pessoais e dados do veículo. <br> Entraremos em contato o mais breve possível com sua proposta.


section.content
  .container
    .form-cotacao
      == render 'form'

== render 'elements/mais_produtos'
