h1 Representantes
.bt-actions = link_to 'Novo Representante', new_admin_agent_path, class: 'btn btn-success pull-right'
hr/

table.table.table-striped
  thead
    tr
      th Name
      th Cidade uf
      th Email
      th Local representacao
      th

  tbody
    - @agents.each do |agent|
      tr
        td = agent.name
        td = agent.cidade_uf
        td = agent.email
        td = agent.local_representacao
        td
          .btn-group.pull-right
            = link_to 'Ver', [:admin, agent], class: 'btn btn-default btn-sm'
            /= link_to 'Editar', edit_admin_agent_path(agent), class: 'btn btn-default btn-sm'
            /= link_to 'Excluir', [:admin, agent], data: {:confirm => 'Tem certeza?'}, :method => :delete, class: 'btn btn-default btn-sm'

br
