h1 Perfíl do Representante
hr/

p#notice = notice

p
  strong Name: <br>
  = @agent.name
p
  strong Cidade uf: <br>
  = @agent.cidade_uf
p
  strong Telefone: <br>
  = @agent.telefone
p
  strong Email: <br>
  = @agent.email
p
  strong Escolaridade: <br>
  = @agent.escolaridade
p
  strong Local representacao: <br>
  = @agent.local_representacao
p
  strong Exp profissional: <br>
  = @agent.exp_profissional
