
/! = INSURANCE =
section.insurance
  .container
    .insurance-description.row
      .title.col-sm-4
        h4.uppercase TEMOS UM LEQUE DE OPÇÕES
        h2.uppercase.orange EM SEGUROS
      /! /.title
      .text.col-sm-8
        p Buscamos atender nossos associados da melhor maneira possível, trazendo benefícios exclusivos que promovem facilidade e comodidade em todos os momentos. Veja abaixo em que áreas podemos atendê-lo:
    ul.insurance-list.row
      li.col-sm-4
        .row
          figure.col-sm-5
            = image_tag 'pessoas.png'
          .text.col-sm-7
            h4.title Pessoas
            p Atender as mais diversas necessidades da sua familia. É isso que a Protegeauto faz.
      li.col-sm-4
        .row
          figure.col-sm-5
            = image_tag 'vida.png'
          .text.col-sm-7
            h4.title Vida
            p Existem momentos em que o mais importante é a tranquilidade de saber que tudo ficará bem.
      li.col-sm-4
        .row
          figure.col-sm-5
            = image_tag 'residencia.png'
          .text.col-sm-7
            h4.title Residência
            p Nossa casa ou condomínio estão sujeitos a inúmeras variáveis e a Protegeauto pensou em todas elas.
      li.col-sm-4
        .row
          figure.col-sm-5
            = image_tag 'veiculos.png'
          .text.col-sm-7
            h4.title Veículos
            p Seja carro, caminhão, moto e até mesmmo ônibus, a Protegeauto apresenta as melhores soluções.
      li.col-sm-4
        .row
          figure.col-sm-5
            = image_tag 'servicos.png'
          .text.col-sm-7
            h4.title Serviços
            p Sejam compras com descontos exclusivos ou a prestação de serviço pontual.
      li.col-sm-4
        .row
          figure.col-sm-5
            = image_tag 'empresas.png'
          .text.col-sm-7
            h4.title Empresas
            p As empresas são feitas de pessoas e entendendo isto a Protegeauto ofereçe as melhores soluções.
