
/! = INSURANCE =
section.insurance
  .container
    .insurance-description.row
      .title.col-sm-4
        h4.uppercase TEMOS UM LEQUE DE OPÇÕES
        h2.uppercase.orange EM SEGUROS
      /! /.title
      .text.col-sm-8
        p Ao contratar o ProtegeAuto, você protege seu carro pagando um valor que cabe no seu orçamento e ainda pode contratar as coberturas adicionais mais adequadas ao seu dia a dia. Confira os benefícios:
    ul.insurance-list.row
      li.col-sm-4
        .row
          figure.col-sm-5
            = image_tag 'pessoas.png'
          .text.col-sm-7
            h4.title Pessoas
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      li.col-sm-4
        .row
          figure.col-sm-5
            = image_tag 'vida.png'
          .text.col-sm-7
            h4.title Vida
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      li.col-sm-4
        .row
          figure.col-sm-5
            = image_tag 'residencia.png'
          .text.col-sm-7
            h4.title Residência
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      li.col-sm-4
        .row
          figure.col-sm-5
            = image_tag 'veiculos.png'
          .text.col-sm-7
            h4.title Veículos
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      li.col-sm-4
        .row
          figure.col-sm-5
            = image_tag 'servicos.png'
          .text.col-sm-7
            h4.title Serviços
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      li.col-sm-4
        .row
          figure.col-sm-5
            = image_tag 'empresas.png'
          .text.col-sm-7
            h4.title Empresas
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
