br/
br/
br/

.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Alteraração de Senha
      .panel-body
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          form accept-charset="UTF-8" role="form"
            fieldset
              .form-group
                = f.input :reset_password_token, as: :hidden
                = f.full_error :reset_password_token

                = f.input :password, label: "New password", required: true, autofocus: true
                = f.input :password_confirmation, label: "Confirm your new password", required: true

              = f.button :submit, "Alterar minha Senha", class: 'btn btn-lg btn-success btn-block'

br/
br/
br/
