br/
br/
br/

.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Recuperação de Senha
      .panel-body
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          form accept-charset="UTF-8" role="form"
            fieldset
              .form-group
                = f.input :email, required: true, autofocus: true

              = f.button :submit, "Enviar instruções de recuperação de senha", class: 'btn btn-lg btn-success btn-block'

br/
br/
br/
