section.internal-header.beneficios24
  .container
    = image_tag 'icon-beneficios.png', class: 'img-responsive'
    h2.header-title 2ª Via de Boletos
    p Mais comodidade para você

section.page-subtitle
			.container
				p Em breve você poderá reemitir seus boletos com total comodidade


section.content
  .container
