
section.slider
  .slide-info
    p Faça agora mesmo uma cotação
    h1.hidden-xs PROTEGEAUTO
    p.hidden-xs
      | A forma mais fácil e econômica de proteger seus bens
      br/
      | Protegemos seus veículos e sua família.
    = link_to new_quote_path, class: 'button-quotation'
      = image_tag 'quotation.png'

  #slider.owl-carousel
    .slide-item
      = image_tag 'banner1.jpg'


/! = HIGHLIGHTS =
section.highlights
  .bg-highlights
  .container
    ul.highlights-list.row
      li.col-sm-3.col-xs-6
        figure
          = image_tag 'check.png'
        p
          | Simples e
          br/
          | Eficiente
      li.col-sm-3.col-xs-6
        figure
          = image_tag 'cofre.png'
        p
          | Cabe no
          br/
          | seu Bolso
      li.col-sm-3.col-xs-6
        figure
          = image_tag 'guincho.png'
        p
          | Assistência
          br/
          | 24 Horas
      li.col-sm-3.col-xs-6
        figure
          = image_tag 'agilidade.png'
        p
          | Agilidade
          br/
          | no Atendimento


/! = QUALITY =
section.quality
  .container
    .quality-description
      h3.title.uppercase.orange  PROTEÇÃO VEÍCULAR SEM BUROCRACIA? AQUI VOCÊ TEM.
      h5.text Ao contratar o ProtegeAuto, você protege seu carro pagando um valor que cabe no seu orçamento e ainda pode contratar as coberturas adicionais mais adequadas ao seu dia a dia. Confira nossos benefícios:
    /! /.quality-description
    ul.quality-list.row
      li.col-md-3.col-sm-6
        figure
          = image_tag 'qualidade1.png'
        h6.quality-title
          | Sem
          br/
          | Burocracia
        p Não existe um perfil de motorista, sem necessidade de preencher uma proposta extensa.
      li.col-md-3.col-sm-6
        figure
          = image_tag 'qualidade2.png'
        h6.quality-title
          | Cobertura
          br/
          | Nacional
        p Oferecemos a nossos associados uma ampla cobertura em todo o território nacional.
      li.col-md-3.col-sm-6
        figure
          = image_tag 'qualidade3.png'
        h6.quality-title
          | Sem
          br/
          | Consulta
        p Não consultamos os órgãos de restrição de crédito, mantenha-se em dia com sua mensalidade.
      li.col-md-3.col-sm-6
        figure
          = image_tag 'qualidade4.png'
        h6.quality-title
          | Preço
          br/
          | Competitivo
        p Pague um valor justo, que cabe no seu bolso. E sem burocracia nenhuma.
      li.col-md-3.col-sm-6
        figure
          = image_tag 'qualidade5.png'
        h6.quality-title
          |
          br/
          | Transparência
        p Conte com uma equipe de profissionais preparados para atende-lo e responder às suas necessidades.
      li.col-md-3.col-sm-6
        figure
          = image_tag 'qualidade6.png'
        h6.quality-title
          | Ampla Rede
          br/
          | Credenciada
        p Assistência 24 horas e central de abertura de evento danoso com funcionamento 24 horas por dia.
      li.col-md-3.col-sm-6
        figure
          = image_tag 'qualidade7.png'
        h6.quality-title
          | Coberturas
          br/
          | Extras
        p Adeque seu pacote de benefícios e coberturas à sua necessidade.
      li.col-md-3.col-sm-6
        figure
          = image_tag 'qualidade8.png'
        h6.quality-title
          | Central de
          br/
          | Atendimento
        p Pague um valor justo, que cabe no seu bolso.



== render 'elements/mais_produtos'


/! = QUOTATION =
section.quotation
  .container
    .row
      .col-sm-8
        p Ao contratar o ProtegeAuto, você protege seu carro pagando um valor que cabe no seu orçamento e ainda pode contratar as coberturas adicionais mais adequadas ao seu dia a dia. Confira os benefícios:
      .col-sm-4
        = link_to new_quote_path, class: 'button-quotation'
          = image_tag 'quotation.png'
