section.internal-header.beneficios24
  .container
    = image_tag 'icon-beneficios.png', class: 'img-responsive'
    h2.header-title Seja um Representante
    p Faça parte desta equipe de sucesso

section.page-subtitle
			.container
				p A Protegeauto está sempre em busca dos melhores para o seu time. <br> Se você tem o perfíl vencedor, entre em contato conosco!


section.content
  .container
    .form-cotacao
      == render 'form'


== render 'elements/mais_produtos'
