section.internal-header.beneficios24
  .container
    = image_tag 'icon-beneficios.png', class: 'img-responsive'
    h2.header-title Sobre a Protegeauto
    p Proteção veicular sem burocracia

section.page-subtitle
			.container
				p Conheça a origem do melhor serviço de Proteção Veicular do Brasil


section.content
  .container
    p A ADPVAT – Associação de Proteção Mútua dos Proprietários de Veículos Automotores tem sede em Brasília e possui atuação em todo o território nacional. <br>

    p Já é reconhecida hoje como uma das maiores associações de benefícios, com atuação na áre­a de proteção veicular do Brasil, pois visa oferecer a seus associados os melhores benefícios, além da tranquilidade que ele necessita.
    <br>
    p Buscamos opções para atender nossos associados que podem ser Pessoas Físicas, Jurídicas e até mesmo frotas ou cooperativas.
    <br>
    p Venha conhecer nossas vantagens e benefícios, torne-se hoje um associado e desfrute também da nossa proteção veicular PROTEGEAUTO em todo o território nacional.
