br/
br/
br/

.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Protegeauto
      .panel-body
        .notice = notice
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          form accept-charset="UTF-8" role="form"
            fieldset
              .form-group
                = f.input :email, required: false, autofocus: true
              .form-group
                = f.input :password, required: false
              .checkbox
                label
                  = f.input :remember_me, label: 'Lembrar',  as: :boolean if devise_mapping.rememberable?

              = f.button :submit, "Log in", value: 'Entrar', class: 'btn btn-lg btn-success btn-block'

    = link_to "Perdeu a Senha?", new_password_path(resource_name)
br/
br/
br/
