section.internal-header.beneficios24
  .container
    = image_tag 'icon-beneficios.png', class: 'img-responsive'
    h2.header-title Credencie-se
    p Torne-se uma empresa credenciada Protegeauto

section.page-subtitle
			.container
				p Deseja obter mais clientes? <br> A Protegeauto leva estes clientes até você!


section.content
  .container
    .form-cotacao
      == render 'form'


== render 'elements/mais_produtos'
