h1 Usuários
hr/

table.table.table-striped
  thead
    tr
      th Name
      th Email
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td
          .btn-group.pull-right
            = link_to 'Editar', edit_admin_user_path(user), class: 'btn btn-default btn-sm'
            = link_to 'Excluir', [:admin, user], data: {:confirm => 'Tem certeza?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Novo usuário', new_admin_user_path, class: 'btn btn-success'
