h1 Estados
.bt-actions = link_to 'Novo Estado', new_admin_state_path, class: 'btn btn-success pull-right'
hr/
table.table.table-striped
  thead
    tr
      th Name
      th

  tbody
    - @states.each do |state|
      tr
        td = state.name
        td
          .btn-group.pull-right
            = link_to 'Editar', edit_admin_state_path(state), class: 'btn btn-default btn-sm'
            = link_to 'Deletar', [:admin, state], data: {:confirm => 'Tem certeza?'}, :method => :delete, class: 'btn btn-default btn-sm'

br
