h1 Cotações
.bt-actions = link_to 'Nova Cotação', new_admin_quote_path, class: 'btn btn-success pull-right'
hr/
table.table.table-striped
  thead
    tr
      th Modelo veiculo
      th Ano veiculo
      th Placa veiculo
      th Valor fipe
      th Name
      th Status
      th Estado
      th

  tbody
    - @quotes.each do |quote|
      tr
        td = quote.modelo_veiculo
        td = quote.ano_veiculo
        td = quote.placa_veiculo
        td = quote.valor_fipe
        td = quote.name
        td = quote.status_atendimento
        td = quote.state.name
        td
          .btn-group.pull-right
            = link_to 'Ver', [:admin, quote], class: 'btn btn-default btn-sm'
            = link_to 'Editar', edit_admin_quote_path(quote), class: 'btn btn-default btn-sm'
            = link_to 'Deletar', [:admin, quote], data: {:confirm => 'Tem certeza?'}, :method => :delete, class: 'btn btn-default btn-sm'

br
