h1 Detalhes da Cotação
hr/

p#notice = notice

p
  strong Modelo veiculo: <br>
  = @quote.modelo_veiculo
p
  strong Ano veiculo: <br>
  = @quote.ano_veiculo
p
  strong Placa veiculo: <br>
  = @quote.placa_veiculo
p
  strong Valor fipe: <br>
  = @quote.valor_fipe
p
  strong Name: <br>
  = @quote.name
p
  strong Email: <br>
  = @quote.email
p
  strong Rg: <br>
  = @quote.rg
p
  strong Cpf: <br>
  = @quote.cpf
p
  strong Telefone: <br>
  = @quote.telefone

p
  strong Estado: <br>
  = @quote.state.name

p
  strong Status atendimento: <br>
  = @quote.status_atendimento
