doctype html
html
	head
		meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

		title Protegeauto oficial
  	= stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true
  	= csrf_meta_tags

		/[if lt IE 9]
  	= javascript_include_tag 'https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js', 'data-turbolinks-track' => true
  	= javascript_include_tag 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js', 'data-turbolinks-track' => true

	body

		- if user_signed_in?
		  .nav-topo
		    .container
		      .logo.col-lg-2
		        = link_to 'Protegeauto', admin_root_path
		      .mn-adm-top
		        ul
		          li = link_to 'Cotações', admin_quotes_path
		          li = link_to 'Estados', admin_states_path
		          li = link_to 'Representantes', admin_agents_path
		          li = link_to 'Credenciados', admin_accreditations_path
		          li = link_to 'Usuários', admin_users_path
		      .mn-top-right.pull-right
		        ul
		          li = link_to current_user.name, edit_admin_user_path(current_user)
		          li = link_to 'Sair', destroy_user_session_path, method: :delete


		.container

			.notice = notice
    		= yield

    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
